--create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, quantity INTEGER, item TEXT, description TEXT, price INTEGER);
INSERT INTO store VALUES (1, 15, "dress", "blue poppy", 30);
INSERT INTO store VALUES (2, 10, "dress", "red poppy", 30);
INSERT INTO store VALUES (3, 15, "overalls", "denim", 60);
INSERT INTO store VALUES (4, 20, "overalls", "white",60);
INSERT INTO store VALUES (5, 15, "overalls", "black", 60);
INSERT INTO store VALUES (6, 10, "jumpsuit", "floral", 50);
INSERT INTO store VALUES (7, 10, "jumpsuit", "stripe", 50);
INSERT INTO store VALUES (8, 10, "jumpsuit", "polkadot", 50);
INSERT INTO store VALUES (9, 15, "top", "white", 15);
INSERT INTO store VALUES (10, 15, "top", "black", 15);
INSERT INTO store VALUES (11, 15, "top", "floral", 15);
INSERT INTO store VALUES (12, 15, "top", "stripe", 15);
INSERT INTO store VALUES (13, 15, "top", "polkadot", 15);
INSERT INTO store VALUES (14, 15, "top", "cloud", 15);
INSERT INTO store VALUES (15, 15, "top", "football", 15);


--display the database ordered by price.
SELECT * FROM store ORDER BY price, description;

--what is the total inventory count of the store
SELECT SUM (quantity) FROM store; 
